connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
hive.metastore.thrift.client.socks-proxy=hadoop-master:1180
hive.hdfs.socks-proxy=hadoop-master:1180

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/_HOST@LABS.TERADATA.COM
hive.metastore.client.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/presto/conf/presto-server.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=false
hive.hdfs.presto.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.presto.keytab=/etc/presto/conf/presto-server.keytab
hive.config.resources=/etc/hadoop/conf/core-site.xml,/docker/presto-product-tests/conf/presto/etc/hive-disable-key-provider-cache-site.xml
